# **Q1 – COVID-19 Data Analysis and Visualisation using R**

## **1. Introduction**
This task involves analysing the dataset `country_wise_latest.csv` using the R programming language.  
The objective is to:

- Load and clean the dataset  
- Handle missing or non-numeric values  
- Compute derived metrics (Recovery Rate, Fatality Rate, etc.)  
- Create at least six different visualisations  
- Export all graphs into a single PDF  
- Provide analytical insights based on the charts  

---

## **2. R Code Used**

```r
# Load data
data <- read.csv("C:/Users/User/Desktop/sea/country_wise_latest1.csv", stringsAsFactors = FALSE)

# Clean missing values
data[data == "" | data == "-" | data == " " | data == "N/A"] <- NA

# Normalize column names
names(data) <- gsub("\\.+", "_", names(data))
names(data) <- gsub("\\s+", "_", names(data))

# Identify country column
country_col <- names(data)[1]

# Convert relevant columns to numeric
numcols <- c("Confirmed","Deaths","Recovered","Active","New_cases")
for (nc in intersect(numcols, names(data))) {
  data[[nc]] <- as.numeric(gsub(",", "", data[[nc]]))
}

# Replace NA numeric values with 0
for (col in numcols) {
  if (col %in% names(data)) {
    data[[col]][is.na(data[[col]])] <- 0
  }
}

# Derived metrics
data$FatalityRate <- ifelse(data$Confirmed > 0, (data$Deaths / data$Confirmed) * 100, NA)
data$RecoveryRate <- ifelse(data$Confirmed > 0, (data$Recovered / data$Confirmed) * 100, NA)
data$ActiveRate   <- ifelse(data$Confirmed > 0, (data$Active / data$Confirmed) * 100, NA)

# Export to PDF
pdf("Q1_All_Plots.pdf", width = 11, height = 8.5)

# 1. Bar plot – Top 10 confirmed
top10 <- data[order(-data$Confirmed), ][1:10, ]
barplot(top10$Confirmed, names.arg = top10[[country_col]], las=2,
        col="skyblue", main="Top 10 Countries by Confirmed Cases")

# 2. Pie chart – global distribution
totals <- c(sum(data$Active), sum(data$Recovered), sum(data$Deaths))
pie(totals, labels=c("Active","Recovered","Deaths"),
    col=c("orange","green","red"), main="Global Distribution of Cases")

# 3. Scatter Plot – Confirmed vs Deaths
plot(data$Confirmed, data$Deaths, pch=16, col="purple",
     main="Confirmed vs Deaths", xlab="Confirmed", ylab="Deaths")

# 4. Histogram – Recovery Rate
hist(data$RecoveryRate, col="lightgreen",
     main="Distribution of Recovery Rates", xlab="Recovery Rate (%)")

# 5. Boxplot – Active cases
boxplot(data$Active, col="orange",
        main="Distribution of Active Cases", ylab="Active Cases")

# 6. Line Plot – Top 5 death-count countries
top5d <- data[order(-data$Deaths), ][1:5, ]
plot(top5d$Deaths, type="o", pch=16, col="red",
     xaxt="n", main="Top 5 Countries by Deaths")
axis(1, at=1:5, labels=top5d[[country_col]])

dev.off()
```

---

## **3. Visualisation Insights**

### **1. Bar Plot – Top 10 Confirmed Cases**
- Countries with the highest case counts dominate strongly.
- The first few countries show extremely large numbers compared to the rest.

### **2. Pie Chart – Global Case Distribution**
- Recovered cases form the largest share.
- Active cases show ongoing transmission.
- Deaths form a small but significant portion globally.

### **3. Scatter Plot – Confirmed vs Deaths**
- Clear positive correlation: higher confirmed → higher deaths.
- Some extreme outliers suggest severe outbreak regions.

### **4. Histogram – Recovery Rate**
- The majority of countries have recovery rates between 70–95%.
- Few nations have exceptionally low rate values.

### **5. Boxplot – Active Cases**
- Shows skewness; a few countries still have extremely high active cases.

### **6. Line Plot – Death Toll Comparison**
- The top 5 countries show huge gaps in death counts.
- The first two countries dominate the global death distribution.

---

## **4. Conclusion**
The COVID-19 dataset shows extensive variability among countries in case counts, recovery performance, and mortality.  
The visualisations highlight:

- Unequal spread of the virus  
- The concentration of severe outcomes in a few countries  
- High global recovery efforts  
- Persistent active case numbers  

All tasks were completed using R, and the final PDF contains all six graphs. make the changes to this code only and noth ing else =you are provind me text and agin and agoj